{
  "name": "YEGA",
  "short_name": "YEGA",
  "description": "YEGA - La plataforma de delivery que conecta clientes, tiendas y repartidores de manera eficiente y segura",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "lang": "es",
  "dir": "ltr",
  "orientation": "portrait",
  "id": "/",
  "categories": ["business", "lifestyle", "shopping"],
  "display_override": [
    "window-controls-overlay",
    "tabbed"
  ],
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}